<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="src/style.css">
    <title>Welcome to Granada</title>
</head>

<body>
    <div class="container">

        <header>
            <h3>.TRAVEL.</h3>
            <h1>Welcome to Granada</h1>
            <h2>Gateway to the Alhambra palace and fortress complex</h2>
            <a href="#more">Learn more</a>
        </header>

        <main>

            <section class="grid grid-2-columns">

                <div>
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/153/866/original/pexels-pacofdezsaura-16933641.jpg?1735832527"
                        alt="inner-palace-garden-image" class="img-responsive">
                </div>
                <div>
                    <h2>Why Granada?</h2>
                    <h3>Granada is one of the most charming cities in Europe</h3>
                    <p>Granada, Spain is quintessential on a visit to this part of Spain. Not only beautiful to the eye,
                        but
                        the
                        city is also a
                        treasure chest of surprises. Certainly most known for the Alhambra, the palace and fortress that
                        sits in
                        the center of
                        the city, it’s a destination for travelers wanting to dive into history.</p>
                    <p>Amidst the Islamic architecture, you find winding streets that span up and down the hillsides of
                        Granada. Within them, old-world bars serving typical tapas of the region and strong sweet wine,
                        something you can’t miss while there. And of course, plenty of local shops selling goods that
                        hail
                        from
                        the east.</p>
                </div>
            </section>

        </main>

        <footer>

            <section class="grid grid-3-columns-first-narrow">
                <div>
                    <h3>More information</h3>
                    <ul>
                        <li> <a href="https://granadaairport.com/" target="_blank">✈️ Granada Airport website</a></li>
                        <li> <a href="https://maps.app.goo.gl/JD6kb2at7mCam8CT9" target="_blank">🗺️ Map of
                                Granada</a></li>
                        <li><a href="https://www.booking.com/city/es/granada.html?aid=303948;label=granada-4eabmQCa1q7kAMDAYwconQS392743199708:pl:ta:p1440:p2:ac:ap:neg:fi:tikwd-2372922861:lp9044966:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9Yf5EcukO1MOGLSSAuId8ToA;ws=&gad_source=1&gclid=Cj0KCQiA7NO7BhDsARIsADg_hIYcFyoh0n8xStPd8jcQJKZufKok8ApPCX2Ef_O0AVcjV2h07Fjm0fgaAmvHEALw_wcB"
                                target="_blank">🏨
                                Hotels
                                in Granada</a></li>
                    </ul>
                </div>

                <div>
                    <h3>About me</h3>
                    <p>Hi, my name is Annie and I visited Granada in Summer of 2023. It was my dream to visit the
                        Alhambra
                        ever since learning about it when studying Spanish history and it did not disappoint! I have
                        created
                        this page as part of my project for SheCodes Responsive to develop my coding skills. </p>
                </div>

                <div>
                    <h3>About this website</h3>
                    <p>This project was coded by Annie Nelson and is <a
                            href="https://github.com/Annie15N/travel-project" target="_blank">open-sourced</a></p>
                </div>

        </footer>
        </section>

    </div>


</body>

</html>